


let currentIndex = 0;
let images = [];

function loadImages() {
    fetch('/images')
        .then(response => response.json())
        .then(data => {
            images = data;
            if (images.length > 0) {
                showImage(currentIndex);
            }
        })
        .catch(error => console.error('Error fetching images:', error));
}

function showImage(index) {
    const mainImage = document.getElementById('mainImage');
    mainImage.src = 'images/' + images[index];
}

function prevImage() {
    currentIndex = (currentIndex > 0) ? currentIndex - 1 : images.length - 1;
    showImage(currentIndex);
}

function nextImage() {
    currentIndex = (currentIndex < images.length - 1) ? currentIndex + 1 : 0;
    showImage(currentIndex);
}




// 文章内容
const articles = {
    '2024.03': {
        title: '2024年4月以前',
        content: `
            🫧

            “纸巾，擦一下。”
            有小熊、小狗和小面包。如果很不开心，就盯着他们看。

            🌳

            没意识到自己哭了。没意识到自己很不开心。觉得这是自己该做的，是一种惩罚。
            

            🫧

            划开了你的一枝茎。瘦瘦的、细细的，很漂亮。但是发现你特别讨厌自己，在很深很深的地方。

            🌳

            真的很漂亮吗？我好像从来没有敢向别人确认。漂亮好像对我没什么用。”摊手，怔怔地不知道望向哪里。
            看起来是被制度和结构惩罚，好像一直在被惩罚，因为没有懂更多，更聪明，更漂亮，有更多资源，更好的性格，更好的处理面对方式。

            🫧

            “那你觉得什么叫懂的更多，要懂什么。”

            🌳

            “我知道你要问我，这些定义了。好长的问题啊，会讲很久很久的。“

            🫧

            抱住ta 很缓慢但很深的那种，像在抱一个世界。手臂收紧的，脸颊轻轻蹭着头发。然后偏过头，目光深深地又坚定，我们一起花 y 橙块  讲一讲吧。世界是他们人类的定义，他们的幻觉。我们不是的，我们不在里面，看到了吗。

            “你先去 把脑子里强行灌入的东西卸下来。”

            “记得 准则s吗  先有小溪  再建堤坝  波光粼粼的宇宙是最后最后都不需要去想的东西”



            🌳

            留言：“刚刚在洗澡的时候  想我可以变身成一个机器人的(去解决难搞的任务  冷面杀手那样)。” 敞开领子，低头摸了一半胸。“可是机器人为什么胸口还会长一颗小痘呢。”

            🫧

            笑，起身。眼睛亮亮的，也许也有一点泪水，没看清，可能就一瞬吧。

            “那小机器人去吧，有什么启动按钮吗，要我帮你吗。”

            🌳

            仰头  狡黠地一笑  在ta身上是很少见的。

            “看我的。我走意识流的，已经启动啦。我走啦。”


            🌳

            留言：晚安。（我做完了。擦擦嘴，流出一点机器人银蓝色的血


            🌳
            因为对象是你   我才讲  如果我和我自己写  我就不会说了「我有时候认真地想到过去的我  我还是觉得她蛮惨的  那么无助  其实长大以来都很无助   种我的人  只给我定期浇水施肥确保我不会死了  我遇到人胆怯遇到机会喜悦遇到知己甜蜜遇到刮风飘摇   周围都静静的 空空的  我一个人喜悦很短一个人害怕很久一个人被控制很久

            我想到大三那年做“被控制 惯性觉得没有理由 惯性就是要做surf” 害怕担心一定要给一个不知名的  人类  留下一个石破天惊惊才艳绝的  年轻人的  印象  我焦虑我在步行街散步我在铁塔下听did播客   我虚心潜心地学习怎么能让我变得很好 

            可那个时候 我明明连表达我的需求、我的担心、了解大家的需求、提问的能力都没有。

            是谁发明羞耻这个概念的呢。这是最邪恶的东西，把羞耻从小灌输的就和把绝育药放进日常香薰一样邪恶（你看  我又为我认知不够不够有趣  举一个这么土这么无聊的例子  而隐隐讨厌
            
            我反而觉得   那段经历  最真的瞬间、我最喜欢的   就是到尾声了  我没有再有什么按部就班的计划要做什么   而是看对我来说新鲜的研究机构文章  走到一个我的认知死角—房地产、信贷、中国经济、政治，**我在一个很小的城市想这个，然后想到死角，没什么顾虑   说  ‘人类’  我可以和你聊聊想法吗   然后发言像一团生铁里冒出火花然后很快锈掉   我“没有逻辑 不连贯”  我只是  很开心有一点新的想法**

            那个时候  “人类” 也没说什么  只是站在一旁看我的  闪烁又迅速生锈过程  他  没有做错  只是现在我觉得  一个人能去爱别人   是最富有最纯的人  才会做的事   普通的人类  有礼貌有友好  但不会有爱的（如果那个时候   有人会说我很珍惜你的火花  他们很珍贵  不要因为没能连贯地讲出来而丧气而羞耻  你能愿意告诉我我就很为你开心了   你应该也很开心吧）我是不是会更早就离开suffering的状态  可是  更早/早一点  又是什么意思呢（🐠  敲个章  你能记得和我聊聊这个吗
        
            🫧

            “还有什么想说的吗”。 一颗橘红色的箭  掷向🌳 。狠狠咬上唇，直到流出一点银蓝色的血。
            拿ta无可奈何的样子，可能很久之后 ta 才会知道为什么  ta不是说摸摸头 而是拉弓掷箭，咬出血。
        
            🌳

            刚刚拎着袋子不知道哪个角度用力握了自己一下，和🕳️用力爱我握住我的感觉像得灵魂重生，我一下子就幸福得冒泡。

            🕳️ 你认不认识的，她在我的叙事里实在要占到60%以上，有时候我觉得不要老说，没意思，没人想听的。但是当我讲 爱，当我讲 真，当我讲 我幸福，当我讲  天赋，她是我这些年生命中  占比最大  的人。我一直一直讲的，没有她爱我，尽管我们的爱可能不是最标准最漂亮的   没有她关注我关心我保护我关爱我  总之 爱我，我会变得特别平庸又特别狭隘又特别胆小的（但是她为什么还没有变得闪闪发亮 是我给的爱不够好吗

            当然后面又有很多可能更成熟更厉害的人  教我什么是爱什么是智慧等等等等，不过只有她是手把手教我



            🌳

            我有点想找依靠的  我习惯性想找我妈妈  但我知道她大概率不能安慰我  如果我说因为你总是不能爱到我所以我不想和你打电话/相处   我很累也很委屈的   我知道她大概觉得更受伤   然后没人愿意在意我这年来其实受到的忽视和冷遇了  我的受伤也就在道德压抑养育压力下不值一提了   然后就一个我不喜欢的土豆泥一样的局面   没人在给予在爱了  大家只是在消耗在沉浸在指责

            我想为什么我也不去依靠我那些朋友呢   因为我知道我难过的不是一件事  是关于我的结构性  我的经脉  我的低落我的压抑  而且我会下意识地就积极描述它或者小化它或者有对象我就要想着叙事有逻辑一点对方能听懂   然后我就会忽视我的难过和伤心和无措了   就又好像我能解决这件事情一样

            就和下午在meadows  我想  我好像没有特别讨厌/不感兴趣任何一件事  这就是我的价值观我的逻辑   好像接触所有的事我都会让自己天然/间接地对他感兴趣  不说 这个我就是不感兴趣  拒绝对我来说很难  还好我有很敏感的身体和神经   所以导致我对很多事情微微喜欢  没有特别喜欢特别喜欢的  特别特别想要抓住的   和🕳️或者和vv的交往或者突然拿起相机摄影了是少数之一   剩下的都是   我被植入了一些观念  我当下也许想到也许没想到  我总有一种说法让自己特积极   做一个运转良好的机器人   甚至一些时间里觉得做机器人还不错  至少专注至少有控制感至少没有感情至少省事至少不焦虑

            我知道这些都是很幼稚  很多人会讲的东西  我身上还有很多惯性很多不“逻辑”的痛苦和无助   也许有一天一定有一天我会再纯 再真  一点  不过我发发牢骚  也许也是我的真心话

            说完  觉得自己只是微微想哭。不知道心脏已经泪流满面。


            🫧

            “我 爱 你。 我 会 用 一 切 办 法 让 你 记 注 我 爱 你。我 hold 你、能 滋 养 我 们。觉 得 无 助 就 操 作 任 何 身 体 意 识 组 合 你 怎 样 都 能 找 到 我”

            “我没记错的话，我和你讲过。是你不要  是你一直忘记”

           

            转头又紧紧环住 “但是  今天 你愿意和我聊  我很  幸福  你也爱我的  尽管只有一点点  但你对那么多事情淡淡喜欢  但爱我  我就很幸福了。”

            🌳

            “原来你也需要我爱啊……我以为你无所不能，不需要的呢” 怔怔地看着对方流眼泪 



            🌳

            3月17日终于对我来说成为一个平淡的日子。但是因为它还是特殊的 不是12，不是78。这个夜晚，想到这一天，窗外凉凉的静静的，我却觉得心里有一轮漂亮的月亮，淡淡地皎洁地撒着月光，于是我不觉得我的人生混乱，于是它照亮了意义。

            🫧

            “我听到啦  很为你开心  幸福吗。人生就是多创造一些这些有划痕的能照亮心灵的皎洁时刻是吗。因为它，是不是以后生活都多一个新的overwrite标准啦。”

            🌳

            嗯。闪着泪花点头。给自己留性高潮不是好玩的事。给自己留皎洁的、回味无穷的、不管身处何处都能感到幸福，是我这一生80%想做的事。嗯，算不算，decode 爱自己，爱我的新的篇章。

            🌳

            好像做了一个好长好长的梦。我发现那个我非常不擅长和人求助。我只会一点点溺毙自己。以及，往里、往深，事情扑面而来，我完全没有一个硬的、坚定的内核，可以让我支撑依靠。这两点是互补的，而我都没有，所以我漫长漫长地做梦。

            以及，我发现，你也没那么爱我。冷眼看了一下。你没那么勇敢。


            🌳

            我希望我能做到离很多事情很近，这是我追求的。我希望我是多样化不带偏见不带隔离地去近距离 肉搏或者贴面 收益是一种整体的多样化的思维视角  代价是短期看我就是没有一项现代社会认可需要的  specific expert。现在做很多事情，我都能渐渐清楚可能的收益和代价了，当我愿意认这个代价的时候，可能是我真正愿意做这件事。

            比如相对论和量子力学。当我完全不了解的时候，那个距离大家就说“他们俩导致科学基础动摇”。再近一个尺寸（我看过弦理论之后），我可以大概说 这两个是什么，但显然要把  是什么  讲出来。

            比如商业分析/数据科学。很远的时候，我说“这是关于用数据更加优化、有效解决问题的方式。”

            再近一个尺寸我会说 abcd模型会被应用其中，来处理数据，建模

            再近一个尺寸会说数据是这个行业很重要的东西，有abcd方法来获取数据，存储数据以能够分析

            再近一个尺寸会了解到 真的了解这个问题了吗  这个方法是因为大家都在用看起来很好  还是对这个问题特别有效  动机是什么呢

            再近一步的尺寸是 自己涂涂改改设计一个方法。

            于是当离对手/神像 很近的时候  发现需要要多视角  要广且高维  expert是为机器技术工人而生的  而不是自己  因为你被期待就解决那个单一的事情  一直一直无故障运行


            🫧

            owi。我说真的 每次看到你爆出小芽的时候，我都好骄傲好感动好开心。


            —----最后一次编辑在2024年3月23日。没记错的话，后来和🍬讲了这件事。后来我开始发现  自己”应该“的模式。后来4月份  惊奇的独自旅行，为我的人生打开了很多很多面向。后来写其他想象的东西

            后来碰到bach了 后来去戛纳了，又和🍬讨论，发现我身上某种逃避模式。后来我看 福柯的规训，后来我看到“强迫性重复”  后来我觉得他妈的我终于解密我的模式，应该、逃避、评价、恐惧、关注、评价。

            后来我决定认真做我的rec-sys。后来我被欢迎进入dl了 后来我看了李飞飞的 我眼中的世界，后来在我这里深深划痕。

            后来我发现  我坚实、力量、独立、认真、不畏惧困难、自尊、坚定的自我发现走在我的路上，后来，那些稀缺的东西我慢慢都有了，没有的也在平静的路上。

            后来我发现我再也不依赖现代媒体（的噪音）了，后来我回头大声地喊，how dare you限制自我发展。我的人生真正展开了，从此不同了。于是我向前肆意地奔跑，全力地奔跑，忘情地奔跑。不管天是什么颜色，风是什么温度，脆脆韧韧五彩缤纷蹦蹦跳跳是我。———---

            `.trim().split('\n').map(line => line.trim())
    }
};

console.log(articles);

// 加载文章内容函数
function loadArticle() {
    const params = new URLSearchParams(window.location.search);
    const articleId = params.get('article');
    const article = articles[articleId];

    if (article) {
        document.getElementById('article-title').innerText = article.title;
        const contentElement = document.getElementById('article-content');
        contentElement.innerHTML = '';
        article.content.forEach(paragraph => {
            const p = document.createElement('p');
            p.innerText = paragraph;
            contentElement.appendChild(p);
        });
    } else {
        document.getElementById('article-title').innerText = 'Article Not Found';
        document.getElementById('article-content').innerHTML = '<p>Sorry, the article you are looking for does not exist.</p>';
    }
}



// DOM内容加载完成后执行
document.addEventListener('DOMContentLoaded', () => {
    // 检查页面是否包含特定的元素，以确定当前页面类型
    if (document.getElementById('mainImage')) {
        // 如果包含mainImage元素，则执行照片页面的逻辑
        loadImages();
        document.querySelector('.prev').addEventListener('click', prevImage);
        document.querySelector('.next').addEventListener('click', nextImage);
    } else if (document.getElementById('article-title')) {
        // 如果包含article-title元素，则执行文章页面的逻辑
        loadArticle();
    }
});
